<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <View xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/focus_thief"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />
    <AutoCompleteTextView
        android:id="@+id/autocomplete_places"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:scrollHorizontally="true"
        android:layout_margin="10dp"
        android:singleLine="true"
        android:padding="12dp"
        android:hint="Type location here"
        android:gravity="center_vertical"
        android:textSize="15dp"
        android:textColor="@android:color/primary_text_light"
        android:background="@color/white"
        />
    <Button
        android:id="@+id/button_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:padding="15dp"
        android:text="Clear" />
</LinearLayout>
